#!/bin/sh
 convert direction_1.jpg -colorspace RGB direction_1_rgb.jpg
 convert direction_2.jpg -colorspace RGB direction_2_rgb.jpg
 convert direction_3.jpg -colorspace RGB direction_3_rgb.jpg
 convert direction_4.jpg -colorspace RGB direction_4_rgb.jpg
 convert direction_5.jpg -colorspace RGB direction_5_rgb.jpg
 convert direction_6.jpg -colorspace RGB direction_6_rgb.jpg
 convert direction_7.jpg -colorspace RGB direction_7_rgb.jpg
 convert direction_8.jpg -colorspace RGB direction_8_rgb.jpg
 convert direction_9.jpg -colorspace RGB direction_9_rgb.jpg
 convert direction_10.jpg -colorspace RGB direction_10_rgb.jpg
 convert direction_11.jpg -colorspace RGB direction_11_rgb.jpg
 convert direction_12.jpg -colorspace RGB direction_12_rgb.jpg
 convert direction_13.jpg -colorspace RGB direction_13_rgb.jpg
 convert direction_14.jpg -colorspace RGB direction_14_rgb.jpg
 convert direction_15.jpg -colorspace RGB direction_15_rgb.jpg
 convert direction_16.jpg -colorspace RGB direction_16_rgb.jpg
 convert direction_17.jpg -colorspace RGB direction_17_rgb.jpg
 convert direction_18.jpg -colorspace RGB direction_18_rgb.jpg
 convert direction_19.jpg -colorspace RGB direction_19_rgb.jpg
 convert direction_20.jpg -colorspace RGB direction_20_rgb.jpg
 convert direction_21.jpg -colorspace RGB direction_21_rgb.jpg
 convert direction_22.jpg -colorspace RGB direction_22_rgb.jpg
 convert direction_23.jpg -colorspace RGB direction_23_rgb.jpg
 convert direction_24.jpg -colorspace RGB direction_24_rgb.jpg
 convert direction_25.jpg -colorspace RGB direction_25_rgb.jpg
 convert direction_26.jpg -colorspace RGB direction_26_rgb.jpg
 convert direction_27.jpg -colorspace RGB direction_27_rgb.jpg
 convert direction_28.jpg -colorspace RGB direction_28_rgb.jpg
 convert direction_29.jpg -colorspace RGB direction_29_rgb.jpg
 convert direction_30.jpg -colorspace RGB direction_30_rgb.jpg
 convert direction_31.jpg -colorspace RGB direction_31_rgb.jpg
 convert direction_32.jpg -colorspace RGB direction_32_rgb.jpg
 convert direction_33.jpg -colorspace RGB direction_33_rgb.jpg
 convert direction_34.jpg -colorspace RGB direction_34_rgb.jpg
 convert direction_35.jpg -colorspace RGB direction_35_rgb.jpg
 convert direction_36.jpg -colorspace RGB direction_36_rgb.jpg
 convert direction_37.jpg -colorspace RGB direction_37_rgb.jpg
 convert direction_38.jpg -colorspace RGB direction_38_rgb.jpg
 convert direction_39.jpg -colorspace RGB direction_39_rgb.jpg
 convert direction_40.jpg -colorspace RGB direction_40_rgb.jpg
 convert direction_41.jpg -colorspace RGB direction_41_rgb.jpg
 convert direction_42.jpg -colorspace RGB direction_42_rgb.jpg
 convert direction_43.jpg -colorspace RGB direction_43_rgb.jpg
 convert direction_44.jpg -colorspace RGB direction_44_rgb.jpg
 convert direction_45.jpg -colorspace RGB direction_45_rgb.jpg
 convert direction_46.jpg -colorspace RGB direction_46_rgb.jpg
 convert direction_47.jpg -colorspace RGB direction_47_rgb.jpg
 convert direction_48.jpg -colorspace RGB direction_48_rgb.jpg
 convert direction_49.jpg -colorspace RGB direction_49_rgb.jpg
 convert direction_50.jpg -colorspace RGB direction_50_rgb.jpg
 convert direction_51.jpg -colorspace RGB direction_51_rgb.jpg
 convert direction_52.jpg -colorspace RGB direction_52_rgb.jpg
 convert direction_53.jpg -colorspace RGB direction_53_rgb.jpg
 convert direction_54.jpg -colorspace RGB direction_54_rgb.jpg
 convert direction_55.jpg -colorspace RGB direction_55_rgb.jpg
 convert direction_56.jpg -colorspace RGB direction_56_rgb.jpg
 convert direction_57.jpg -colorspace RGB direction_57_rgb.jpg
 convert direction_58.jpg -colorspace RGB direction_58_rgb.jpg
 convert direction_59.jpg -colorspace RGB direction_59_rgb.jpg
 convert direction_60.jpg -colorspace RGB direction_60_rgb.jpg
 convert direction_61.jpg -colorspace RGB direction_61_rgb.jpg
 convert direction_62.jpg -colorspace RGB direction_62_rgb.jpg
 convert direction_63.jpg -colorspace RGB direction_63_rgb.jpg
 convert direction_64.jpg -colorspace RGB direction_64_rgb.jpg
 convert direction_65.jpg -colorspace RGB direction_65_rgb.jpg
 convert direction_66.jpg -colorspace RGB direction_66_rgb.jpg
 convert direction_67.jpg -colorspace RGB direction_67_rgb.jpg
 convert direction_68.jpg -colorspace RGB direction_68_rgb.jpg
 convert direction_69.jpg -colorspace RGB direction_69_rgb.jpg
 convert direction_70.jpg -colorspace RGB direction_70_rgb.jpg
 convert direction_71.jpg -colorspace RGB direction_71_rgb.jpg
 convert direction_72.jpg -colorspace RGB direction_72_rgb.jpg
 convert direction_73.jpg -colorspace RGB direction_73_rgb.jpg
 convert direction_74.jpg -colorspace RGB direction_74_rgb.jpg
 convert direction_75.jpg -colorspace RGB direction_75_rgb.jpg
 convert direction_76.jpg -colorspace RGB direction_76_rgb.jpg
 convert direction_77.jpg -colorspace RGB direction_77_rgb.jpg
 convert direction_78.jpg -colorspace RGB direction_78_rgb.jpg
 convert direction_79.jpg -colorspace RGB direction_79_rgb.jpg
 convert direction_80.jpg -colorspace RGB direction_80_rgb.jpg
 convert direction_81.jpg -colorspace RGB direction_81_rgb.jpg
 convert direction_82.jpg -colorspace RGB direction_82_rgb.jpg
 convert direction_83.jpg -colorspace RGB direction_83_rgb.jpg
 convert direction_84.jpg -colorspace RGB direction_84_rgb.jpg
 convert direction_85.jpg -colorspace RGB direction_85_rgb.jpg
 convert direction_86.jpg -colorspace RGB direction_86_rgb.jpg
 convert direction_87.jpg -colorspace RGB direction_87_rgb.jpg
 convert direction_88.jpg -colorspace RGB direction_88_rgb.jpg
 convert direction_89.jpg -colorspace RGB direction_89_rgb.jpg
 convert direction_90.jpg -colorspace RGB direction_90_rgb.jpg
 convert direction_91.jpg -colorspace RGB direction_91_rgb.jpg
 convert direction_92.jpg -colorspace RGB direction_92_rgb.jpg
 convert direction_93.jpg -colorspace RGB direction_93_rgb.jpg
 convert direction_94.jpg -colorspace RGB direction_94_rgb.jpg
 convert direction_95.jpg -colorspace RGB direction_95_rgb.jpg
 convert direction_96.jpg -colorspace RGB direction_96_rgb.jpg
 convert direction_97.jpg -colorspace RGB direction_97_rgb.jpg
 convert direction_98.jpg -colorspace RGB direction_98_rgb.jpg
 convert direction_99.jpg -colorspace RGB direction_99_rgb.jpg

